* {
  margin: 0;
  padding: 0;
}

li{
  list-style: none;;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows:  100px 50px 1fr 50px;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 /3;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 3fr;
  grid-row: 1/1;
  grid-column: 1 /3 ;
}

.menu ul{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 60px;
  grid-column: 1/1;
  grid-row: 2 / 4;
}


.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-row: 2;
  grid-column: 2;
  
}

.nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2/2;
  grid-row: 3/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 4/4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}